# AndroidHomeWork

./: README.md
APKs/: SCOS1_0.apk
Documents/: SA18225504+E1.doc  SA18225504+E4.doc  SA18225504+E5.doc  SA18225504+E6.doc
SCOS1.0/: README.md
SCOS1.0/app/src/main/: AndroidManifest.xml
SCOS1.0/app/src/main/res/drawable/: btn_style.xml
SCOS1.0/app/src/main/res/layout/: entry.xml  (+5 more)
SCOS2.0/app/: build.gradle
SCOS2.0/app/release/: app-release.apk
SCOS2.0/app/src/main/: AndroidManifest.xml
SCOS2.0/gradle/wrapper/: gradle-wrapper.properties
SCOS3.0/app/: build.gradle
SCOS3.0/app/release/: SCOS2_0.apk
SCOS3.0/app/src/main/: AndroidManifest.xml
SCOS4.0/app/: build.gradle
SCOS4.0/app/src/main/: AndroidManifest.xml
SCOS4.0/app/src/main/assets/: dish.json
SCOS4.0/app/src/main/java/es/source/code/Adapter/: listviewAdapter.java
SCOS4.0/app/src/main/java/es/source/code/Utils/: CommonUtils.java  Constant.java
SCOS4.0/app/src/main/java/es/source/code/activity/: FoodDetailed.java  FoodOrderView.java  FoodView.java  LoginOrRegister.java  MainScreen.java  MyApplication.java
SCOS4.0/app/src/main/java/es/source/code/br/: DeviceStartedListener.java
SCOS4.0/app/src/main/java/es/source/code/eventbus/: EventInfo.java
SCOS4.0/app/src/main/java/es/source/code/mail/: Mail.java
SCOS4.0/app/src/main/java/es/source/code/model/: Dish.java  LoginParam.java  Param.java  ResultBase.java  ResultJson.java  ResultXml.java  User.java
SCOS4.0/app/src/main/java/es/source/code/observer/: SimpleObserver.java
SCOS4.0/app/src/main/java/es/source/code/service/: ServerObserverService.java  ServerObserverServiceEventBus.java  UpdateService.java
SCOS4.0/app/src/main/res/layout/: activity_login_or_register.xml  activity_scoshelper.xml  dish_items.xml  food_order_view.xml  help_item.xml
SCOS4.0/app/src/main/res/values/: strings.xml
(+45 files in other folders)
