<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/order_dish_tw1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="菜名:"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/order_dish_name"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="3dp" />

    <TextView
        android:id="@+id/order_dish_tw2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="价格:"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/order_dish_price"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginLeft="3dp" />
    <TextView
        android:id="@+id/order_dish_tw3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="数量:"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/order_dish_count"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginLeft="3dp" />


</LinearLayout>
