<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dish_order"
        android:orderInCategory="100"
        android:title="已点菜品"
        app:showAsAction="never"/>


    <item
        android:id="@+id/dish_show"
        android:orderInCategory="200"
        android:title="查看订单"
        app:showAsAction="never" />
    <item
        android:id="@+id/dish_help"
        android:orderInCategory="200"
        android:title="呼叫服务"
        app:showAsAction="never" />
</menu>