<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SCOSEntry"
    android:background="#ffffff"
    >

    <!--https://blog.csdn.net/qq997758497/article/details/80323446 Android Studio第7课——ImageView与小游戏练习-->
    <ImageView
        android:id="@+id/mylogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />



</RelativeLayout>

    <!--
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="159dp"
            android:text="单身狗粮店"
            android:textSize="60dp" />
            -->